#NatTable state
#Fri May 24 10:40:29 CDT 2013
.BODY.FROZEN_ROW_REGION.columnWidth.percentageSizing=false
.CORNER.columnWidth.percentageSizing=false
.BODY.FROZEN_ROW_REGION.rowHeight.defaultSize=20
.BODY.FROZEN_REGION.columnWidth.percentageSizing=false
.COLUMN_HEADER.columnHeader.rowHeight.defaultSize=20
.CORNER.rowHeight.defaultSize=20
.COLUMN_HEADER.columnHeader.rowHeight.percentageSizing=false
.BODY.FROZEN_COLUMN_REGION.columnIndexOrder=0,1,2,
.COLUMN_HEADER.FILTER_ROW.columnWidth.defaultSize=100
.BODY.FROZEN_COLUMN_REGION.rowHeight.resizableByDefault=true
.CORNER.columnWidth.defaultSize=100
.BODY.FROZEN_REGION.columnWidth.sizes=1\:161,
.ROW_HEADER.rowHeight.percentageSizing=false
.BODY.FROZEN_ROW_REGION.rowHeight.sizes=1\:18,
.BODY.NONFROZEN_REGION.columnWidth.defaultSize=100
.BODY.NONFROZEN_REGION.rowHeight.percentageSizing=false
.COLUMN_HEADER.FILTER_ROW.columnWidth.percentageSizing=false
.BODY.FROZEN_ROW_REGION.columnWidth.resizableByDefault=true
.BODY.FROZEN_REGION.columnIndexOrder=0,1,2,
.BODY.FROZEN_REGION.rowHeight.defaultSize=20
.BODY.FROZEN_REGION.columnWidth.defaultSize=100
.BODY.FROZEN_COLUMN_REGION.rowHeight.defaultSize=20
.BODY.FROZEN_COLUMN_REGION.columnWidth.sizes=1\:161,
.COLUMN_HEADER.columnHeader.columnWidth.percentageSizing=false
.BODY.FROZEN_ROW_REGION.rowHeight.percentageSizing=false
.BODY.FROZEN_REGION.columnWidth.resizableByDefault=true
.COLUMN_HEADER.FILTER_ROW.columnWidth.resizableByDefault=true
.ROW_HEADER.rowHeight.resizableByDefault=true
.BODY.NONFROZEN_REGION.rowHeight.resizableByDefault=true
.COLUMN_HEADER.columnHeader.columnWidth.defaultSize=100
.BODY.FROZEN_COLUMN_REGION.columnWidth.resizableByDefault=true
.COLUMN_HEADER.columnHeader.columnGroups=
.BODY.FROZEN_ROW_REGION.rowHeight.resizableByDefault=true
.CORNER.rowHeight.resizableByDefault=true
.BODY.columnOverrideLabelAccumulator.9=checkBoxEditor,checkBox
.BODY.columnOverrideLabelAccumulator.8=lotSizeConfigLabel,formatInMilliosConfigLabel,alignCellContentsRightConfigLabel
.BODY.columnOverrideLabelAccumulator.7=spreadConfigLabel,formatDouble6PlacesConfigLabel,alignCellContentsRightConfigLabel
.BODY.FROZEN_COLUMN_REGION.columnWidth.defaultSize=100
.ROW_HEADER.rowHeight.defaultSize=40
.BODY.columnOverrideLabelAccumulator.6=askPriceConfigLabel,formatDouble6PlacesConfigLabel,formatDouble2PlacesConfigLabel,alignCellContentsRightConfigLabel
.BODY.columnOverrideLabelAccumulator.5=bidPriceConfigLabel,formatDouble6PlacesConfigLabel,formatDouble2PlacesConfigLabel,alignCellContentsRightConfigLabel
.BODY.columnOverrideLabelAccumulator.4=comboBox,comboBoxEditor,formatPricingTypeConfigLabel
.BODY.FROZEN_ROW_REGION.columnWidth.sizes=1\:161,
.BODY.FROZEN_REGION.rowHeight.resizableByDefault=true
.BODY.columnOverrideLabelAccumulator.3=formatDateConfigLabel
.BODY.columnOverrideLabelAccumulator.2=ColumnLabel_1
.BODY.columnOverrideLabelAccumulator.1=alignCellContentsLeftConfigLabel
.BODY.columnOverrideLabelAccumulator.0=SecurityIdEditor,SecurityIdConfigLabel
.BODY.NONFROZEN_REGION.rowHeight.sizes=1\:18,
.BODY.FROZEN_COLUMN_REGION.columnWidth.percentageSizing=false
.CORNER.columnWidth.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.rowHeight.percentageSizing=false
.BODY.FROZEN_ROW_REGION.columnWidth.defaultSize=100
.BODY.FROZEN_COLUMN_REGION.rowHeight.sizes=1\:18,
.BODY.NONFROZEN_REGION.columnWidth.sizes=1\:161,
.ROW_HEADER.columnWidth.resizableByDefault=true
.COLUMN_HEADER.FILTER_ROW.rowHeight.defaultSize=20
.COLUMN_HEADER.FILTER_ROW.rowHeight.percentageSizing=false
.COLUMN_HEADER.FILTER_ROW.rowHeight.resizableByDefault=true
.COLUMN_HEADER.columnHeader.columnWidth.resizableByDefault=true
.BODY.FROZEN_REGION.rowHeight.sizes=1\:18,
.CORNER.rowHeight.percentageSizing=false
.BODY.FROZEN_ROW_REGION.columnIndexOrder=0,1,2,
.BODY.FROZEN_REGION.rowHeight.percentageSizing=false
.COLUMN_HEADER.columnHeader.rowHeight.resizableByDefault=true
.BODY.NONFROZEN_REGION.columnWidth.resizableByDefault=true
.ROW_HEADER.columnWidth.defaultSize=50
.BODY.NONFROZEN_REGION.columnWidth.percentageSizing=false
.ROW_HEADER.columnWidth.percentageSizing=false
.BODY.NONFROZEN_REGION.rowHeight.defaultSize=20
.BODY.NONFROZEN_REGION.columnIndexOrder=0,1,2,
